// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.1 effective-5.10 (swiftlang-6.3.1.1.2 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DoorstepDropoffSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.1
import Compression
import CoreLocation
import CoreMotion
@_exported import DoorstepDropoffSDK
import Foundation
import Network
import SQLite3
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public enum SDKLogLevel : Swift.Int, Swift.Codable, Swift.Comparable {
  case debug
  case info
  case warning
  case error
  case critical
  public static func < (lhs: DoorstepDropoffSDK.SDKLogLevel, rhs: DoorstepDropoffSDK.SDKLogLevel) -> Swift.Bool
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct AddressType {
  public let streetNumber: Swift.String
  public let route: Swift.String
  public let subPremise: Swift.String
  public let locality: Swift.String
  public let administrativeAreaLevel1: Swift.String
  public let postalCode: Swift.String
  public init(streetNumber: Swift.String, route: Swift.String, subPremise: Swift.String, locality: Swift.String, administrativeAreaLevel1: Swift.String, postalCode: Swift.String)
}
public struct LatLngObject : Swift.Codable, Swift.Sendable {
  public let lat: Swift.Double
  public let lng: Swift.Double
  public init(lat: Swift.Double, lng: Swift.Double)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LatLngAddress : DoorstepDropoffSDK.AddressDesignation {
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public let subUnit: Swift.String
  public init(latitude: Swift.Double, longitude: Swift.Double, subUnit: Swift.String)
  public var addressString: Swift.String {
    get
  }
}
public protocol AddressDesignation {
  var addressString: Swift.String { get }
}
extension Swift.String : DoorstepDropoffSDK.AddressDesignation {
  public var addressString: Swift.String {
    get
  }
}
extension DoorstepDropoffSDK.AddressType : DoorstepDropoffSDK.AddressDesignation {
  public var addressString: Swift.String {
    get
  }
}
public enum DoorstepAIError : Swift.Error {
  case sessionCreationFailed(Swift.String)
  case invalidAddress
}
public enum DropoffType : Swift.String, Swift.Codable {
  case pod
  case non_pod
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class DoorstepAI {
  public static let configDidLoadNotification: Foundation.Notification.Name
  public static let configDidFailToLoadNotification: Foundation.Notification.Name
  public static func setApiKey(key: Swift.String, initCollectors: Swift.Bool = true, shouldGetConfig: Swift.Bool = true)
  public static func setBackgroundSessionCompletionHandler(_ handler: @escaping () -> Swift.Void)
  public static func requestAllPermissions(requestAlwaysLocation: Swift.Bool = true)
  public static func configureRemoteLogging(enabled: Swift.Bool, minLevel: DoorstepDropoffSDK.SDKLogLevel = .warning, flushInterval: Foundation.TimeInterval = 30, batchSize: Swift.Int = 50, maxQueueSize: Swift.Int = 1000)
  public static func enableDevMode(apiKey: Swift.String) async
  public static func startDeliveryByPlaceID(placeID: Swift.String, deliveryId: Swift.String, timeoutSeconds: Foundation.TimeInterval? = nil, autoStopAfterDropoffSeconds: Foundation.TimeInterval? = nil) async throws
  @available(*, deprecated, message: "Use startDeliveryByAddressType(address:deliveryId:coordinates:timeoutSeconds:autoStopAfterDropoffSeconds:) or startDeliveryByAddressString(address:deliveryId:coordinates:timeoutSeconds:autoStopAfterDropoffSeconds:) instead.")
  public static func startDeliveryByPlusCode(plusCode: Swift.String, deliveryId: Swift.String, timeoutSeconds: Foundation.TimeInterval? = nil, autoStopAfterDropoffSeconds: Foundation.TimeInterval? = nil) async throws
  public static func startDeliveryByAddressType(address: DoorstepDropoffSDK.AddressType, deliveryId: Swift.String, coordinates: DoorstepDropoffSDK.LatLngObject? = nil, timeoutSeconds: Foundation.TimeInterval? = nil, autoStopAfterDropoffSeconds: Foundation.TimeInterval? = nil) async throws
  public static func startDeliveryByAddressString(address: Swift.String, deliveryId: Swift.String, coordinates: DoorstepDropoffSDK.LatLngObject? = nil, timeoutSeconds: Foundation.TimeInterval? = nil, autoStopAfterDropoffSeconds: Foundation.TimeInterval? = nil) async throws
  @available(*, deprecated, message: "Use startDeliveryByAddressType(address:deliveryId:coordinates:timeoutSeconds:autoStopAfterDropoffSeconds:) or startDeliveryByAddressString(address:deliveryId:coordinates:timeoutSeconds:autoStopAfterDropoffSeconds:) instead.")
  public static func startDeliveryByLatLng(latitude: Swift.Double, longitude: Swift.Double, subUnit: Swift.String, deliveryId: Swift.String, timeoutSeconds: Foundation.TimeInterval? = nil, autoStopAfterDropoffSeconds: Foundation.TimeInterval? = nil) async throws
  public static func markDropoff(deliveryId: Swift.String, dropoffType: DoorstepDropoffSDK.DropoffType) async throws
  public static func newEvent(eventName: Swift.String, deliveryId: Swift.String) async throws
  public static func stopDelivery(deliveryId: Swift.String) async
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct DoorstepAIRoot : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init()
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s18DoorstepDropoffSDK0A6AIRootV4bodyQrvp", 0) __
}
public var csvOnlyMode: Swift.Bool
public var lastCSVSessionDirectory: Foundation.URL?
extension DoorstepDropoffSDK.SDKLogLevel : Swift.Hashable {}
extension DoorstepDropoffSDK.SDKLogLevel : Swift.RawRepresentable {}
extension DoorstepDropoffSDK.DropoffType : Swift.Equatable {}
extension DoorstepDropoffSDK.DropoffType : Swift.Hashable {}
extension DoorstepDropoffSDK.DropoffType : Swift.RawRepresentable {}
extension DoorstepDropoffSDK.DoorstepAIRoot : Swift.Sendable {}
