// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DoorstepDropoffSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import Compression
import CoreLocation
import CoreMotion
@_exported import DoorstepDropoffSDK
import Foundation
import Network
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public struct AddressType {
  public let streetNumber: Swift.String
  public let route: Swift.String
  public let subPremise: Swift.String
  public let locality: Swift.String
  public let administrativeAreaLevel1: Swift.String
  public let postalCode: Swift.String
  public init(streetNumber: Swift.String, route: Swift.String, subPremise: Swift.String, locality: Swift.String, administrativeAreaLevel1: Swift.String, postalCode: Swift.String)
}
public struct LatLngAddress : DoorstepDropoffSDK.AddressDesignation {
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public init(latitude: Swift.Double, longitude: Swift.Double)
  public var addressString: Swift.String {
    get
  }
}
public protocol AddressDesignation {
  var addressString: Swift.String { get }
}
extension Swift.String : DoorstepDropoffSDK.AddressDesignation {
  public var addressString: Swift.String {
    get
  }
}
extension DoorstepDropoffSDK.AddressType : DoorstepDropoffSDK.AddressDesignation {
  public var addressString: Swift.String {
    get
  }
}
public enum DoorstepAIError : Swift.Error {
  case sessionCreationFailed(Swift.String)
  case invalidAddress
}
@_hasMissingDesignatedInitializers public class DoorstepAI {
  public static func setApiKey(key: Swift.String, initCollectors: Swift.Bool = false)
  public static func enableDevMode(apiKey: Swift.String) async
  public static func startDeliveryByPlaceID(placeID: Swift.String, deliveryId: Swift.String) async throws
  public static func startDeliveryByPlusCode(plusCode: Swift.String, deliveryId: Swift.String) async throws
  public static func startDeliveryByAddressType(address: DoorstepDropoffSDK.AddressType, deliveryId: Swift.String) async throws
  public static func startDeliveryByAddressString(address: Swift.String, deliveryId: Swift.String) async throws
  public static func startDeliveryByLatLng(latitude: Swift.Double, longitude: Swift.Double, deliveryId: Swift.String) async throws
  public static func newEvent(eventName: Swift.String, deliveryId: Swift.String) async throws
  public static func stopDelivery(deliveryId: Swift.String) async
  public static func hasCachedData() -> Swift.Bool
  public static func waitForCacheDataCompletion() async -> Swift.Bool
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct DoorstepAIRoot : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init()
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s18DoorstepDropoffSDK0A6AIRootV4bodyQrvp", 0) __
}
extension DoorstepDropoffSDK.DoorstepAIRoot : Swift.Sendable {}
