// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.3 effective-5.10 (swiftlang-6.3.3.1.3 clang-2100.1.1.101)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DoorstepDropoffSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.3
import Compression
import CoreBluetooth
import CoreLocation
import CoreMotion
@_exported import DoorstepDropoffSDK
import Foundation
import Network
import SQLite3
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public enum SDKLogLevel : Swift.Int, Swift.Codable, Swift.Comparable {
  case debug
  case info
  case warning
  case error
  case critical
  public static func < (lhs: DoorstepDropoffSDK.SDKLogLevel, rhs: DoorstepDropoffSDK.SDKLogLevel) -> Swift.Bool
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct LiveStreamSnapshot {
  public let stream: Swift.String
  public let count: Swift.Int64
  public let rateHz: Swift.Double
  public let lastAgeMs: Swift.Int64
  public let latest: Swift.Double?
  public let recent: [Swift.Float]
}
public struct LiveAxisSnapshot {
  public let x: [Swift.Float]
  public let y: [Swift.Float]
  public let z: [Swift.Float]
  public let latestX: Swift.Double?
  public let latestY: Swift.Double?
  public let latestZ: Swift.Double?
}
public struct LiveDeviceEntry {
  public let id: Swift.String
  public let label: Swift.String?
  public let rssi: Swift.Int
  public let ageMs: Swift.Int64
  public let extra: [Swift.String : Swift.String]
}
public struct LiveLatLng {
  public let lat: Swift.Double
  public let lon: Swift.Double
  public let tsMs: Swift.Int64
}
@_hasMissingDesignatedInitializers final public class LiveMonitor {
  public static let shared: DoorstepDropoffSDK.LiveMonitor
  final public var enabled: Swift.Bool {
    get
  }
  final public func setEnabled(_ on: Swift.Bool)
  final public func snapshot(_ stream: Swift.String, _ nowMs: Swift.Int64) -> DoorstepDropoffSDK.LiveStreamSnapshot
  final public func axisSnapshot(_ stream: Swift.String) -> DoorstepDropoffSDK.LiveAxisSnapshot?
  final public func deviceList(_ stream: Swift.String, _ nowMs: Swift.Int64) -> [DoorstepDropoffSDK.LiveDeviceEntry]
  final public func locationTrack() -> [DoorstepDropoffSDK.LiveLatLng]
  @objc deinit
}
public struct AddressType {
  public let streetNumber: Swift.String
  public let route: Swift.String
  public let subPremise: Swift.String
  public let locality: Swift.String
  public let administrativeAreaLevel1: Swift.String
  public let postalCode: Swift.String
  public init(streetNumber: Swift.String, route: Swift.String, subPremise: Swift.String, locality: Swift.String, administrativeAreaLevel1: Swift.String, postalCode: Swift.String)
}
public struct LatLngObject : Swift.Codable, Swift.Sendable {
  public let lat: Swift.Double
  public let lng: Swift.Double
  public init(lat: Swift.Double, lng: Swift.Double)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LatLngAddress : DoorstepDropoffSDK.AddressDesignation {
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public let subUnit: Swift.String
  public init(latitude: Swift.Double, longitude: Swift.Double, subUnit: Swift.String)
  public var addressString: Swift.String {
    get
  }
}
public protocol AddressDesignation {
  var addressString: Swift.String { get }
}
extension Swift.String : DoorstepDropoffSDK.AddressDesignation {
  public var addressString: Swift.String {
    get
  }
}
extension DoorstepDropoffSDK.AddressType : DoorstepDropoffSDK.AddressDesignation {
  public var addressString: Swift.String {
    get
  }
}
public enum DoorstepAIError : Swift.Error {
  case sessionCreationFailed(Swift.String)
  case invalidAddress
}
public enum DropoffType : Swift.String, Swift.Codable {
  case pod
  case non_pod
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class DoorstepAI {
  public static let configDidLoadNotification: Foundation.Notification.Name
  public static let configDidFailToLoadNotification: Foundation.Notification.Name
  public static let geofenceSessionStartedNotification: Foundation.Notification.Name
  public static let geofenceSessionStoppedNotification: Foundation.Notification.Name
  public static func setApiKey(key: Swift.String, initCollectors: Swift.Bool = true, shouldGetConfig: Swift.Bool = true)
  public static func setBackgroundSessionCompletionHandler(_ handler: @escaping () -> Swift.Void)
  public static func requestAllPermissions(requestAlwaysLocation: Swift.Bool = true, requestBluetooth: Swift.Bool = false)
  public static func configureRemoteLogging(enabled: Swift.Bool, minLevel: DoorstepDropoffSDK.SDKLogLevel = .warning, flushInterval: Foundation.TimeInterval = 30, batchSize: Swift.Int = 50, maxQueueSize: Swift.Int = 1000)
  public static func enableDevMode(apiKey: Swift.String) async
  public static func startDeliveryByPlaceID(placeID: Swift.String, deliveryId: Swift.String, customerId: Swift.String? = nil, driverId: Swift.String? = nil, timeoutSeconds: Foundation.TimeInterval? = nil, autoStopAfterDropoffSeconds: Foundation.TimeInterval? = nil) async throws
  @available(*, deprecated, message: "Use startDeliveryByAddressType(address:deliveryId:coordinates:timeoutSeconds:autoStopAfterDropoffSeconds:) or startDeliveryByAddressString(address:deliveryId:coordinates:timeoutSeconds:autoStopAfterDropoffSeconds:) instead.")
  public static func startDeliveryByPlusCode(plusCode: Swift.String, deliveryId: Swift.String, customerId: Swift.String? = nil, driverId: Swift.String? = nil, timeoutSeconds: Foundation.TimeInterval? = nil, autoStopAfterDropoffSeconds: Foundation.TimeInterval? = nil) async throws
  public static func startDeliveryByAddressType(address: DoorstepDropoffSDK.AddressType, deliveryId: Swift.String, customerId: Swift.String? = nil, driverId: Swift.String? = nil, coordinates: DoorstepDropoffSDK.LatLngObject? = nil, timeoutSeconds: Foundation.TimeInterval? = nil, autoStopAfterDropoffSeconds: Foundation.TimeInterval? = nil) async throws
  public static func startDeliveryByAddressString(address: Swift.String, deliveryId: Swift.String, customerId: Swift.String? = nil, driverId: Swift.String? = nil, coordinates: DoorstepDropoffSDK.LatLngObject? = nil, timeoutSeconds: Foundation.TimeInterval? = nil, autoStopAfterDropoffSeconds: Foundation.TimeInterval? = nil) async throws
  @available(*, deprecated, message: "Use startDeliveryByAddressType(address:deliveryId:coordinates:timeoutSeconds:autoStopAfterDropoffSeconds:) or startDeliveryByAddressString(address:deliveryId:coordinates:timeoutSeconds:autoStopAfterDropoffSeconds:) instead.")
  public static func startDeliveryByLatLng(latitude: Swift.Double, longitude: Swift.Double, subUnit: Swift.String, deliveryId: Swift.String, customerId: Swift.String? = nil, driverId: Swift.String? = nil, timeoutSeconds: Foundation.TimeInterval? = nil, autoStopAfterDropoffSeconds: Foundation.TimeInterval? = nil) async throws
  public static func markDropoff(deliveryId: Swift.String, dropoffType: DoorstepDropoffSDK.DropoffType) async throws
  public static func newEvent(eventName: Swift.String, deliveryId: Swift.String, timestamp: Swift.Double? = nil) async throws
  public static func stopDelivery(deliveryId: Swift.String) async
  public static func startRouteGeofencing(stops: [DoorstepDropoffSDK.DeliveryStop], options: DoorstepDropoffSDK.RouteGeofenceOptions = RouteGeofenceOptions())
  public static func updateRouteStops(_ stops: [DoorstepDropoffSDK.DeliveryStop])
  public static func stopRouteGeofencing()
  public static func resumeRouteGeofencingIfNeeded()
  public static var monitoredStops: [DoorstepDropoffSDK.DeliveryStop] {
    get
  }
  @objc deinit
}
public struct DeliveryStop : Swift.Codable, Swift.Sendable, Swift.Equatable {
  public let deliveryId: Swift.String
  public let address: Swift.String
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public let radiusMeters: Swift.Double?
  public let customerId: Swift.String?
  public let driverId: Swift.String?
  public init(deliveryId: Swift.String, address: Swift.String, latitude: Swift.Double, longitude: Swift.Double, radiusMeters: Swift.Double? = nil, customerId: Swift.String? = nil, driverId: Swift.String? = nil)
  public static func == (a: DoorstepDropoffSDK.DeliveryStop, b: DoorstepDropoffSDK.DeliveryStop) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RouteGeofenceOptions : Swift.Codable, Swift.Sendable, Swift.Equatable {
  public var defaultRadiusMeters: Swift.Double
  public var timeoutSeconds: Foundation.TimeInterval?
  public var autoStopAfterDropoffSeconds: Foundation.TimeInterval?
  public init(defaultRadiusMeters: Swift.Double = 250, timeoutSeconds: Foundation.TimeInterval? = nil, autoStopAfterDropoffSeconds: Foundation.TimeInterval? = nil)
  public static func == (a: DoorstepDropoffSDK.RouteGeofenceOptions, b: DoorstepDropoffSDK.RouteGeofenceOptions) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_Concurrency.MainActor @preconcurrency public struct DoorstepAIRoot : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init()
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s18DoorstepDropoffSDK0A6AIRootV4bodyQrvp", 0) __
}
public var csvOnlyMode: Swift.Bool
public var lastCSVSessionDirectory: Foundation.URL?
public var bleScanningEnabled: Swift.Bool
extension DoorstepDropoffSDK.SDKLogLevel : Swift.Hashable {}
extension DoorstepDropoffSDK.SDKLogLevel : Swift.RawRepresentable {}
extension DoorstepDropoffSDK.DropoffType : Swift.Equatable {}
extension DoorstepDropoffSDK.DropoffType : Swift.Hashable {}
extension DoorstepDropoffSDK.DropoffType : Swift.RawRepresentable {}
extension DoorstepDropoffSDK.DoorstepAIRoot : Swift.Sendable {}
